"use client";
import { useEffect, useState } from "react";
import { Swiper, SwiperSlide } from "swiper/react";
import {
  Autoplay,
  EffectCoverflow,
  Navigation,
  Pagination,
} from "swiper/modules";
import { Swiper as SwiperType } from "swiper/types";
import "swiper/css";
import "swiper/css/effect-coverflow";
import styles from "../../../styles/main-page/index.module.scss";
import img1 from "../../../assets/images/carts/1.jpg";
import img2 from "../../../assets/images/carts/2.png";
import img3 from "../../../assets/images/carts/3.jpg";
import img4 from "../../../assets/images/carts/4.jpg";
import img5 from "../../../assets/images/carts/5.jpg";
import img6 from "../../../assets/images/carts/6.jpg";
import img7 from "../../../assets/images/carts/7.jpg";
import img8 from "../../../assets/images/carts/8.jpg";
import img9 from "../../../assets/images/carts/9.jpg";
import img10 from "../../../assets/images/carts/10.jpg";
import img11 from "../../../assets/images/carts/11.jpg";
import img12 from "../../../assets/images/carts/12.jpg";
import img13 from "../../../assets/images/carts/13.png";
import img14 from "../../../assets/images/carts/14.jpg";
import img15 from "../../../assets/images/carts/15.jpg";
import img16 from "../../../assets/images/carts/16.jpg";
import img17 from "../../../assets/images/carts/17.jpg";
import img18 from "../../../assets/images/carts/18.jpg";
import img19 from "../../../assets/images/carts/19.jpg";
import img20 from "../../../assets/images/carts/20.jpg";
import img21 from "../../../assets/images/carts/21.jpg";
import img22 from "../../../assets/images/carts/22.jpg";
import CartSlide from "./CartSlide";

const Slider = () => {
  const [isPlaying, setIsPlaying] = useState(false);

  const slides = [
    {
      id: 1,
      title: `Люди, рожденные под этой энергией, наделены незаурядными способностями. И для них важна личная и социальная реализация. Важно найти ту сферу жизни, где будет возможность творить и создавать в жизни что-то уникальное, присущее им одним.`,
      image: img1,
    },
    {
      id: 2,
      title: `Предназначение людей с этим кодом — служение обществу. Они обладают хорошо развитыми эмпатическими способностями, сострадательны, являются отличными дипломатами и переговорщиками. Способны видеть и замечать то, что скрыто и лежит за гранью обычного восприятия и понимания.`,
      image: img2,
    },
    {
      id: 3,
      title: `Аркан созидания, творчества и женского начала. Определяет человека как творца, стремящегося к прекрасному. У этих людей мощный денежный канал, который позволяет добиваться успехов материального плана.`,
      image: img3,
    },
    {
      id: 4,
      title: `Мужская яньская энергия, энергия огня, которая сама по себе является мощной всепоглощающей и действенной. Из описания следует, что эти личности имеют ярко выраженные мужские качества, такие как внутренний стержень, уверенность в себе и властность. Часто являются предпринимателями или занимают высокие должности на работе.`,
      image: img4,
    },
    {
      id: 5,
      title: `Созвучно всё, что касается законности, порядка, разнообразных правил, традиций. Энергетическая сила данного числа заключается в духовности, мудрости и справедливости. Аркан порядка и справедливости. Люди с пятым арканом обожают учиться и учить, являются сторонниками законности во всех сферах жизни.`,
      image: img5,
    },
    {
      id: 6,
      title: `Энергия общения, коммуникаций и чувственности. Люди с энергией предназначения легко общаются, сходятся с людьми, у них множество друзей и знакомых, они милые и приятные, обходительные. Являются ценителями прекрасного, любят комфорт и приятное общество. Стремятся завоевать расположение к себе.`,
      image: img6,
    },
    {
      id: 7,
      title: `В этих личностях с самого дня рождения заложена программа Воина. Они оптимистичны и легки на подъем. Движение - основной принцип таких людей. Активны и деятельны. Трудоголики.`,
      image: img7,
    },
    {
      id: 8,
      title: `Бесстрашные люди, привыкшие помогать слабым. Они открыты и дружелюбны в общении, имеют легкий характер, пока дело не коснется несправедливости по отношению к кому-либо. На таких людей можно положиться и доверить ответственную работу.`,
      image: img8,
    },
    {
      id: 9,
      title: `Расшифровка аркана говорит, что такие люди мудры не по годам, любят читать и избегают шумных компаний. Им комфортно в одиночестве и покое. Деньги, как правило, зарабатываются при помощи высокого интеллекта и полученных знаний.

      Самодостаточны. Неспешны и несуетливы.`,
      image: img9,
    },
    {
      id: 10,
      title: `Аркан авантюристов и баловней судьбы. Фортуна благосклонна к ним, но периодически спускает с небес на землю.

      Компанейские, легкие на подъем. Авантюрны.`,
      image: img10,
    },
    {
      id: 11,
      title: `Рожденные под этим арканом смотрят на жизнь с позиции силы. Трудоголики, по характеру веселы, легки и благородны.

      «Энерджайзеры» — настоящие лидеры, которые могут управлять массами, грамотно доносить свои идеи и мысли, имеют большое влияние на людей.`,
      image: img11,
    },
    {
      id: 12,
      title: `Трактовка аркана рассказывает о креативных личностях с нестандартными взглядами на жизнь. У таких людей определенная задача: принести больше добра, милосердия, сострадания в жизнь. Они всегда окажут помощь и подставят дружеское плечо.

      Склонны к жертвенности, часто забывают о себе во имя блага для других.`,
      image: img12,
    },
    {
      id: 13,
      title: `Аркан означает способность перехода от старого к новому, без каких-либо негативных значений. Эти люди необычны и непредсказуемы, любят новшества, перемены и трансформации. Если жизнь кажется им скучной, они будут менять ее.

      Есть способность вокруг себя вызывать, создавать перемены и обновления.`,
      image: img13,
    },
    {
      id: 14,
      title: `Интеллектуальность, утонченность и богатый внутренний мир. Такие личности являются ценителями искусства и всего прекрасного. Предрасположены к целительству.

      Уравновешены, доброжелательны, открыты.
      `,
      image: img14,
    },
    {
      id: 15,
      title: `Люди, умеющие видеть других насквозь. Активные, оптимистичные и общительные, любят простые земные удовольствия. Талантливы, обладают огромным потенциалом энергии, что дает возможность добиться успехов в любой сфере.

      Такие люди от природы обладают даром ясновидения. Развитая интуиция и богатый внутренний мир.
      `,
      image: img15,
    },
    {
      id: 16,
      title: `Разрушители всего устаревшего, тянущего вниз. Новаторы, которые умеют наслаждаться настоящим моментом. Импульсивны, бывают грубоватыми, но имеют добрую душу и чистое сердце.

      Вся их жизнь – инсайт, вспышка света в сознании.
      
      Такие люди сильные энергически и духовно.
      `,
      image: img16,
    },
    {
      id: 17,
      title: `Талантливые и импозантные личности, часто связывают свою жизнь со сценой и выступлениями на публике. Тяготеют к природе, имеют богатую фантазию и даже экстрасенсорные способности. Чувствительны и легко ранимы.

      Отзывчивы и открыты.
      `,
      image: img17,
    },
    {
      id: 18,
      title: `Значение этого аркана — мистичность и загадочность. Такие личности тесно связаны с высшими силами, что позволяет строить вокруг себя собственную реальность. Однако, это возможно только при позитивном настрое.

      Таким людям часто снятся пророческие сны. Разносторонние и тяготеют к чему-то необычному.
      `,
      image: img18,
    },
    {
      id: 19,
      title: `Люди, обладающие сильной энергетикой и мощным жизненным потенциалом. Им часто везет, дела всегда идут в гору, а проблемы решаются легко и естественно.

      Состояние печали – это не для них.
      
      Отличные лидеры. Очень притягательны.
      `,
      image: img19,
    },
    {
      id: 20,
      title: `Целостные личности, хорошо умеющие пользоваться энергией извне, призваны для связи высших сил с простыми людьми. Прирожденные целители и экстрасенсы.

      Такие люди не боятся смерти.
      
      Тяготеют ко всему необычному и неопознанному.
      `,
      image: img20,
    },
    {
      id: 21,
      title: `Спокойные, мирные люди. Любят путешествовать и, как правило, довольны своей жизнью. Умеют решать конфликты так, что враждующие стороны остаются довольны результатом.

      Таким людям легко даются иностранные языки и перед ними открыты границы мира.
      `,
      image: img21,
    },
    {
      id: 22,
      title: `Личности под этой энергией имеют детскую любовь ко всем и вся, искренне любят жизнь и умеют ей наслаждаться. Это люди с открытым сердцем и душой. Они способны нести свет свободы от ограничений.

      Свобода является основополагающим внутренним принципом.
      
      Творческие, авантюрные натуры.
      `,
      image: img22,
    },
  ];

  const handleSlideClick = (e: SwiperType) => {
    e.slideTo(e.clickedIndex);
    setIsPlaying((prev) => {
      if (prev) {
        e.autoplay.start();
      } else {
        e.autoplay.stop();
      }
      return !prev;
    });
  };

  return (
    <section>
      <Swiper
        className="min-h-[800px] w-full"
        effect="coverflow"
        coverflowEffect={{
          rotate: 30,
          stretch: 0,
          depth: 200,
          modifier: 2.5,
        }}
        slidesPerView="auto"
        initialSlide={0}
        autoplay={{ delay: 750, disableOnInteraction: true }}
        loop
        onClick={handleSlideClick}
        modules={[EffectCoverflow, Autoplay, Pagination, Navigation]}
        grabCursor
        centeredSlides
      >
        {slides.map((slide) => (
          <SwiperSlide className={styles.hero__slider__slide} key={slide.id}>
            <CartSlide slide={slide} />
          </SwiperSlide>
        ))}
      </Swiper>
    </section>
  );
};

export default Slider;
